backend/src/graphql/rickmorty/schema.graphql

# src/graphql/rick-and-morty/schema.graphql

type Character {
    id: ID!
    name: String!
    status: String
    species: String
    type: String
    gender: String
    origin: Location
    location: Location
    image: String
}

type Episode {
    id: ID!
    name: String!
}

type Location {
    id: ID
    name: String
}

type Query {
    charactersByName(name: String!): [Character]
    episodesByIds(ids: [ID!]!): [Episode]
}

type RickAndMortyAssociation {
    rick: Character!
    morties: [Character!]!
}

type PocketMorty {
    assetid: ID!
    alias: String
    dimensions: String
    name: String
}

type PocketNPC {
    alias: String
    npc_name: String
}

extend type Query {
    rickAndMortyAssociations: [RickAndMortyAssociation!]!
    pocketmortys: [PocketMorty]
    pocketmorty(assetid: ID!): PocketMorty
    pocketnpcs: [PocketNPC]
    pocketnpc(alias: String!): PocketNPC
}
